# Настройки для загрузки данных
SYMBOL = 'ETHUSDT'
INTERVAL = '1h'
START_DATE = '2025-03-01'
TIMEZONE = 'Asia/Singapore'

# Настройки для поиска уровней поддержки и сопротивления

SR_ORDER = 100  # Размер окна для поиска экстремумов
SR_MIN_TOUCHES = 5  # Минимальное количество касаний для подтверждения уровня
# Допустимое отклонение для уровней (в процентах) 
# это параметр, определяющий, насколько близкими должны быть уровни, 
# чтобы считаться одним кластером. И отображаться на графике одной линией поддержки/сопротивления 
SR_TOLERANCE = 0.01

# Параметры для идентификации пробитых уровней
SR_BREAKOUT_THRESHOLD = 0.03  # Процент пробития уровня
SR_CONSECUTIVE_BARS = 2  # Количество свечей для подтверждения пробития

# Настройки для отображения пробитых уровней
SHOW_BROKEN_LEVELS = True  # Глобальный флаг для включения/отключения отображения пробитых уровней
SHOW_BROKEN_SUPPORT = True  # Отображать пробитые уровни поддержки
SHOW_BROKEN_RESISTANCE = True  # Отображать пробитые уровни сопротивления

# Параметры для определения тренда
TREND_LOOKBACK = 6       # Период для расчета линейной регрессии
TREND_R_SQUARED = 0.4     # Минимальный R² для определения значимого тренда
TREND_FILTER_MODE = 'ignore_trend'  # Режим фильтрации по тренду: 'with_trend', 'against_trend', 'ignore_trend'


# Настройки для визуализации технических индикаторов
# Включение/выключение различных индикаторов на графиках
INDICATORS_CONFIG = {
    'show_rsi': True,            # Индекс относительной силы
    'show_macd': False,           # MACD
    'show_bollinger': False,      # Полосы Боллинджера
    'show_sma': True,            # Скользящие средние
    'show_atr': True             # Average True Range
}

# Настройки для свечных паттернов
# Список используемых свечных паттернов
# 1. Топ-10 самых надежных свечных паттернов (с высокой вероятностью отработки)
# Эти паттерны чаще всего приводят к ожидаемому движению цены (80-90% случаев, особенно на высоких таймфреймах).
#
# Паттерн	         Тип	      Описание
# CDLENGULFING	    Разворот	 "Поглощение" – сильный бычий/медвежий разворотный сигнал.
# CDL3WHITESOLDIERS	Разворот	"Три белых солдата" – уверенный сигнал начала восходящего тренда.
# CDL3BLACKCROWS	Разворот	"Три черные вороны" – сильный медвежий сигнал падения.
# CDLMORNINGSTAR	Разворот	"Утренняя звезда" – сигнал дна рынка и начала роста.
# CDLEVENINGSTAR	Разворот	"Вечерняя звезда" – сигнал вершины рынка и возможного падения.
# CDLHAMMER	        Разворот	"Молот" – хороший сигнал разворота вверх (особенно после нисходящего тренда).
# CDLSHOOTINGSTAR	Разворот	"Падающая звезда" – предупреждает о возможном падении.
# CDLHARAMI	        Разворот	"Харами" – указывает на ослабление тренда и возможный разворот.
# CDLPIERCING	    Разворот	"Пробой" – сильный бычий сигнал после медвежьего тренда.
# CDLDARKCLOUDCOVER	Разворот	"Темное облако" – медвежий паттерн, сигнализирующий о падении цены.
#
#2. Паттерны средней надежности (60-80% точность)
#Эти паттерны могут быть надежными, но лучше использовать их вместе с объемами, RSI или MACD.
#
#Паттерн	          Тип	     Описание
#CDLHANGINGMAN	    Разворот	"Повешенный" – сигнал возможного падения, но требует подтверждения.
#CDLINVERTEDHAMMER	Разворот	"Перевернутый молот" – бычий сигнал, но не всегда надежный.
#CDLHARAMICROSS	    Разворот	"Харами-крест" – сильный, но редкий сигнал.
#CDLGRAVESTONEDOJI	Разворот	"Надгробие доджи" – предвестник разворота вниз, но требует подтверждения.
#CDLDRAGONFLYDOJI	Разворот	"Стрекоза-доджи" – бычий разворотный сигнал.
#CDLADVANCEBLOCK	Разворот	Ослабление восходящего тренда, но нужно подтверждение.
#CDLSTICKSANDWICH	Разворот	Бычий разворотный сигнал, но встречается редко.
#CDLTAKURI	        Разворот	"Глубоководный молот" – похож на "Молот", но встречается реже.
#CDLIDENTICAL3CROWS	Разворот	"Три одинаковых ворона" – редкий, но сильный медвежий сигнал.
#CDLONNECK	        Продолжение	"На шее" – слабый сигнал продолжения тренда.


CANDLE_PATTERNS = [
    'CDL3WHITESOLDIERS',
    'CDL3BLACKCROWS',
    'CDLEVENINGSTAR',
    'CDLMORNINGSTAR',
    'CDLENGULFING',
    'CDLHAMMER',
    'CDLHANGINGMAN',
    'CDLHARAMI',
    'CDLHARAMICROSS',
    'CDLPIERCING',
    'CDLSPINNINGTOP',
    'CDLDOJI',
    'CDLSHOOTINGSTAR',
    'CDLMARUBOZU',
    'CDLDARKCLOUDCOVER',
    'CDLINVERTEDHAMMER',
    'CDLHARAMICROSS	',
    'CDLGRAVESTONEDOJI',
    'CDLDRAGONFLYDOJI',
    'CDLADVANCEBLOCK',
    'CDLSTICKSANDWICH',
    'CDLTAKURI',
    'CDLIDENTICAL3CROWS',
    'CDLONNECK'
]

# Исключенные паттерны
EXCLUDED_PATTERNS = [
    'CDLCOUNTERATTACK',
    'CDLLONGLINE',
    'CDLSHORTLINE',
    'CDLSTALLEDPATTERN',
    'CDLKICKINGBYLENGTH'
]

# Настройки для технических индикаторов
RSI_PERIOD = 14
SMA_PERIODS = [9, 20, 50, 200]
MACD_SETTINGS = {
    'fastperiod': 12,
    'slowperiod': 26,
    'signalperiod': 9
}
BBANDS_SETTINGS = {
    'timeperiod': 20,
    'nbdevup': 2,
    'nbdevdn': 2
}

# Настройки для бэктестинга
RELIABLE_PATTERN_THRESHOLD = 5  # Минимальное количество сигналов для надежного паттерна
EXIT_STRATEGY = 'color_change'  # Стратегия выхода по умолчанию
STOP_LOSS = 0.02  # Стоп-лосс в процентах
TAKE_PROFIT = 0.04  # Тейк-профит в процентах

# Настройки для вывода результатов
OUTPUT_FOLDERS = {
    'charts': 'output/charts',
    'stats': 'output/stats',
    'levels': 'output/levels',
    'backtest': 'output/backtest'
}

# Константы для расчета статистики
RISK_FREE_RATE = 0.02  # Безрисковая ставка для расчета коэффициента Шарпа
TRADING_DAYS_PER_YEAR = 365  # Количество торговых дней в году для криптовалютного рынка

# Флаги для включения/отключения функций
SHOW_PLOTS = False  # Показывать графики во время выполнения
SAVE_PLOTS = True  # Сохранять графики в файлы
VERBOSE = True  # Подробный вывод информации
USE_ATR_BACKTEST = True
ATR_PERIOD = 4 #Период (количество свечей) для расчета индикатора ATR, который измеряет волатильность рынка.
ATR_CONFIRMATION_MULTIPLE = 0.5 #Множитель ATR для определения уровня подтверждения сигнала. Используется для расчета цены, при которой сигнал считается подтвержденным
ATR_STOP_MULTIPLE=1 #Множитель ATR для расчета уровня стоп-лосса и трейлинг-стопа.
CONFIRMATION_PERIOD = 2 #Максимальное количество свечей для ожидания подтверждения сигнала. Если сигнал не подтверждается в течение этого периода, он игнорируется.
OPTIMIZE_ATR = True #Булево значение, которое определяет, нужно ли оптимизировать параметры ATR для лучших паттернов с помощью перебора параметров (grid search).
ATR_OUTPUT_FOLDER ='output/atr'

# Настройки визуализации
PLOT_FIGSIZE = (15, 12)  # Размер графиков по умолчанию
PLOT_STYLE = 'ggplot'  # Стиль графиков
COLORS = {
    'bull': 'green',
    'bear': 'red',
    'support': 'green',
    'resistance': 'red',
    'neutral': 'blue'
}